<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2018-citibike' inline='true' name='federated.02kz2ur0veorju1ejoxha19djnvy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2018-citibike' name='textscan.1k1tilr0qsz4th16x7c9a17744c9'>
            <connection class='textscan' directory='/Users/xiening/Desktop/PREWORK_NX/Citi-Bike-Tableau' filename='2018-citibike.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1k1tilr0qsz4th16x7c9a17744c9' name='2018-citibike.csv' table='[2018-citibike#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start.station.id' ordinal='4' />
            <column datatype='string' name='start.station.name' ordinal='5' />
            <column datatype='real' name='start.station.latitude' ordinal='6' />
            <column datatype='real' name='start.station.longitude' ordinal='7' />
            <column datatype='integer' name='end.station.id' ordinal='8' />
            <column datatype='string' name='end.station.name' ordinal='9' />
            <column datatype='real' name='end.station.latitude' ordinal='10' />
            <column datatype='real' name='end.station.longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth.year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
            <column datatype='string' name='path' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[2018-citibike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[2018-citibike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[2018-citibike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[2018-citibike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.station.id]</local-name>
            <parent-name>[2018-citibike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.station.name]</local-name>
            <parent-name>[2018-citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.station.latitude]</local-name>
            <parent-name>[2018-citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.station.longitude]</local-name>
            <parent-name>[2018-citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end.station.id]</local-name>
            <parent-name>[2018-citibike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end.station.name]</local-name>
            <parent-name>[2018-citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end.station.latitude]</local-name>
            <parent-name>[2018-citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end.station.longitude]</local-name>
            <parent-name>[2018-citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[2018-citibike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[2018-citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth.year]</local-name>
            <parent-name>[2018-citibike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[2018-citibike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path]</local-name>
            <parent-name>[2018-citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='bike condition' datatype='string' name='[Calculation_4340203422885724165]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (2018 - [birth.year]) &lt; 30 Then &quot;New&quot;&#10;ELSEIF  (2018 - [birth.year]) &lt; 50 Then &quot;Young&quot;&#10;ELSEIF  (2018 - [birth.year]) &lt;  70 THEN &quot;Middle&quot;&#10;ELSE &quot;Old&quot;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[birth.year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[end.station.id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[end.station.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end.station.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column datatype='integer' name='[start.station.id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[start.station.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start.station.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column-instance column='[gender]' derivation='Avg' name='[avg:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4340203422885724165]' derivation='None' name='[none:Calculation_4340203422885724165:nk]' pivot='key' type='nominal' />
      <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.569002' measure-ordering='alphabetic' measure-percentage='0.430998' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='工作表 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How has the proportion of short-term customers and annual subscribers changed?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018-citibike' name='federated.02kz2ur0veorju1ejoxha19djnvy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02kz2ur0veorju1ejoxha19djnvy'>
            <column datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02kz2ur0veorju1ejoxha19djnvy].[none:usertype:nk]' />
              <text column='[federated.02kz2ur0veorju1ejoxha19djnvy].[cnt:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02kz2ur0veorju1ejoxha19djnvy].[cnt:bikeid:qk]</rows>
        <cols>[federated.02kz2ur0veorju1ejoxha19djnvy].[qr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018-citibike' name='federated.02kz2ur0veorju1ejoxha19djnvy' />
          </datasources>
          <datasource-dependencies datasource='federated.02kz2ur0veorju1ejoxha19djnvy'>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02kz2ur0veorju1ejoxha19djnvy].[sum:gender:qk]' />
              <text column='[federated.02kz2ur0veorju1ejoxha19djnvy].[cnt:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02kz2ur0veorju1ejoxha19djnvy].[cnt:tripduration:qk]</rows>
        <cols>[federated.02kz2ur0veorju1ejoxha19djnvy].[none:gender:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Change of Number of Males and Famales in A Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018-citibike' name='federated.02kz2ur0veorju1ejoxha19djnvy' />
          </datasources>
          <datasource-dependencies datasource='federated.02kz2ur0veorju1ejoxha19djnvy'>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02kz2ur0veorju1ejoxha19djnvy].[none:gender:qk]' included-values='in-range'>
            <min>1</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.02kz2ur0veorju1ejoxha19djnvy].[none:gender:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02kz2ur0veorju1ejoxha19djnvy].[none:gender:qk]' />
              <text column='[federated.02kz2ur0veorju1ejoxha19djnvy].[cnt:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02kz2ur0veorju1ejoxha19djnvy].[cnt:gender:qk]</rows>
        <cols>[federated.02kz2ur0veorju1ejoxha19djnvy].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mapping for Usage of Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018-citibike' name='federated.02kz2ur0veorju1ejoxha19djnvy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02kz2ur0veorju1ejoxha19djnvy'>
            <column-instance column='[start.station.latitude]' derivation='Avg' name='[avg:start.station.latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start.station.longitude]' derivation='Avg' name='[avg:start.station.longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start.station.name]' derivation='Count' name='[cnt:start.station.name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[start.station.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start.station.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.02kz2ur0veorju1ejoxha19djnvy].[cnt:start.station.name:qk]' />
              <lod column='[federated.02kz2ur0veorju1ejoxha19djnvy].[none:start.station.name:nk]' />
              <lod column='[federated.02kz2ur0veorju1ejoxha19djnvy].[cnt:start.station.name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02kz2ur0veorju1ejoxha19djnvy].[avg:start.station.latitude:qk]</rows>
        <cols>[federated.02kz2ur0veorju1ejoxha19djnvy].[avg:start.station.longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mapping for Usage of End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018-citibike' name='federated.02kz2ur0veorju1ejoxha19djnvy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02kz2ur0veorju1ejoxha19djnvy'>
            <column-instance column='[end.station.latitude]' derivation='Avg' name='[avg:end.station.latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end.station.longitude]' derivation='Avg' name='[avg:end.station.longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end.station.name]' derivation='Count' name='[cnt:end.station.name:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end.station.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end.station.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[end.station.name]' role='dimension' type='nominal' />
            <column-instance column='[end.station.name]' derivation='None' name='[none:end.station.name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.02kz2ur0veorju1ejoxha19djnvy].[cnt:end.station.name:qk]' />
              <lod column='[federated.02kz2ur0veorju1ejoxha19djnvy].[none:end.station.name:nk]' />
              <lod column='[federated.02kz2ur0veorju1ejoxha19djnvy].[cnt:end.station.name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02kz2ur0veorju1ejoxha19djnvy].[avg:end.station.latitude:qk]</rows>
        <cols>[federated.02kz2ur0veorju1ejoxha19djnvy].[avg:end.station.longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proportion of Bike by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018-citibike' name='federated.02kz2ur0veorju1ejoxha19djnvy' />
          </datasources>
          <datasource-dependencies datasource='federated.02kz2ur0veorju1ejoxha19djnvy'>
            <column caption='bike condition' datatype='string' name='[Calculation_4340203422885724165]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (2018 - [birth.year]) &lt; 30 Then &quot;New&quot;&#10;ELSEIF  (2018 - [birth.year]) &lt; 50 Then &quot;Young&quot;&#10;ELSEIF  (2018 - [birth.year]) &lt;  70 THEN &quot;Middle&quot;&#10;ELSE &quot;Old&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[birth.year]' role='dimension' type='quantitative' />
            <column-instance column='[birth.year]' derivation='Count' name='[cnt:birth.year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4340203422885724165]' derivation='None' name='[none:Calculation_4340203422885724165:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.02kz2ur0veorju1ejoxha19djnvy].[none:Calculation_4340203422885724165:nk]' />
              <wedge-size column='[federated.02kz2ur0veorju1ejoxha19djnvy].[cnt:birth.year:qk]' />
              <size column='[federated.02kz2ur0veorju1ejoxha19djnvy].[cnt:birth.year:qk]' />
              <text column='[federated.02kz2ur0veorju1ejoxha19djnvy].[none:Calculation_4340203422885724165:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='工作表 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Bike by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018-citibike' name='federated.02kz2ur0veorju1ejoxha19djnvy' />
          </datasources>
          <datasource-dependencies datasource='federated.02kz2ur0veorju1ejoxha19djnvy'>
            <column caption='bike condition' datatype='string' name='[Calculation_4340203422885724165]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (2018 - [birth.year]) &lt; 30 Then &quot;New&quot;&#10;ELSEIF  (2018 - [birth.year]) &lt; 50 Then &quot;Young&quot;&#10;ELSEIF  (2018 - [birth.year]) &lt;  70 THEN &quot;Middle&quot;&#10;ELSE &quot;Old&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[birth.year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_4340203422885724165]' derivation='Count' name='[cnt:Calculation_4340203422885724165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4340203422885724165]' derivation='None' name='[none:Calculation_4340203422885724165:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02kz2ur0veorju1ejoxha19djnvy].[none:Calculation_4340203422885724165:nk]' />
              <text column='[federated.02kz2ur0veorju1ejoxha19djnvy].[cnt:Calculation_4340203422885724165:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02kz2ur0veorju1ejoxha19djnvy].[cnt:Calculation_4340203422885724165:qk]</rows>
        <cols>[federated.02kz2ur0veorju1ejoxha19djnvy].[none:Calculation_4340203422885724165:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proportion of User Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018-citibike' name='federated.02kz2ur0veorju1ejoxha19djnvy' />
          </datasources>
          <datasource-dependencies datasource='federated.02kz2ur0veorju1ejoxha19djnvy'>
            <column datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.02kz2ur0veorju1ejoxha19djnvy].[none:usertype:nk]' />
              <wedge-size column='[federated.02kz2ur0veorju1ejoxha19djnvy].[cnt:bikeid:qk]' />
              <size column='[federated.02kz2ur0veorju1ejoxha19djnvy].[cnt:bikeid:qk]' />
              <text column='[federated.02kz2ur0veorju1ejoxha19djnvy].[none:usertype:nk]' />
              <text column='[federated.02kz2ur0veorju1ejoxha19djnvy].[cnt:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='工作表 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What are the peak hours in which bikes are used during summer and winter months?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018-citibike' name='federated.02kz2ur0veorju1ejoxha19djnvy' />
          </datasources>
          <datasource-dependencies datasource='federated.02kz2ur0veorju1ejoxha19djnvy'>
            <column datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02kz2ur0veorju1ejoxha19djnvy].[qr:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[qr:starttime:ok]' member='2' />
              <groupfilter function='member' level='[qr:starttime:ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02kz2ur0veorju1ejoxha19djnvy].[qr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02kz2ur0veorju1ejoxha19djnvy].[qr:starttime:ok]' />
              <text column='[federated.02kz2ur0veorju1ejoxha19djnvy].[cnt:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02kz2ur0veorju1ejoxha19djnvy].[sum:bikeid:qk]</rows>
        <cols>[federated.02kz2ur0veorju1ejoxha19djnvy].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Start Stations in New York City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018-citibike' name='federated.02kz2ur0veorju1ejoxha19djnvy' />
          </datasources>
          <datasource-dependencies datasource='federated.02kz2ur0veorju1ejoxha19djnvy'>
            <column-instance column='[start.station.name]' derivation='Count' name='[cnt:start.station.name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02kz2ur0veorju1ejoxha19djnvy].[none:start.station.name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start.station.name])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:start.station.name:nk]' to='&quot;York St &amp; Jay St&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02kz2ur0veorju1ejoxha19djnvy].[none:start.station.name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02kz2ur0veorju1ejoxha19djnvy].[cnt:start.station.name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02kz2ur0veorju1ejoxha19djnvy].[none:start.station.name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02kz2ur0veorju1ejoxha19djnvy].[cnt:start.station.name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02kz2ur0veorju1ejoxha19djnvy].[none:start.station.name:nk]</rows>
        <cols>[federated.02kz2ur0veorju1ejoxha19djnvy].[cnt:start.station.name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 End Stations in New York City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018-citibike' name='federated.02kz2ur0veorju1ejoxha19djnvy' />
          </datasources>
          <datasource-dependencies datasource='federated.02kz2ur0veorju1ejoxha19djnvy'>
            <column-instance column='[end.station.name]' derivation='Count' name='[cnt:end.station.name:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[end.station.name]' role='dimension' type='nominal' />
            <column-instance column='[end.station.name]' derivation='None' name='[none:end.station.name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02kz2ur0veorju1ejoxha19djnvy].[none:end.station.name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([end.station.name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end.station.name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02kz2ur0veorju1ejoxha19djnvy].[none:end.station.name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02kz2ur0veorju1ejoxha19djnvy].[cnt:end.station.name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02kz2ur0veorju1ejoxha19djnvy].[none:end.station.name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02kz2ur0veorju1ejoxha19djnvy].[cnt:end.station.name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02kz2ur0veorju1ejoxha19djnvy].[none:end.station.name:nk]</rows>
        <cols>[federated.02kz2ur0veorju1ejoxha19djnvy].[cnt:end.station.name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 Start Stations in New York City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018-citibike' name='federated.02kz2ur0veorju1ejoxha19djnvy' />
          </datasources>
          <datasource-dependencies datasource='federated.02kz2ur0veorju1ejoxha19djnvy'>
            <column-instance column='[start.station.name]' derivation='Count' name='[cnt:start.station.name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02kz2ur0veorju1ejoxha19djnvy].[none:start.station.name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start.station.name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start.station.name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02kz2ur0veorju1ejoxha19djnvy].[none:start.station.name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02kz2ur0veorju1ejoxha19djnvy].[cnt:start.station.name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02kz2ur0veorju1ejoxha19djnvy].[none:start.station.name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02kz2ur0veorju1ejoxha19djnvy].[cnt:start.station.name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02kz2ur0veorju1ejoxha19djnvy].[none:start.station.name:nk]</rows>
        <cols>[federated.02kz2ur0veorju1ejoxha19djnvy].[cnt:start.station.name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 End Stations in New York City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018-citibike' name='federated.02kz2ur0veorju1ejoxha19djnvy' />
          </datasources>
          <datasource-dependencies datasource='federated.02kz2ur0veorju1ejoxha19djnvy'>
            <column-instance column='[end.station.name]' derivation='Count' name='[cnt:end.station.name:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[end.station.name]' role='dimension' type='nominal' />
            <column-instance column='[end.station.name]' derivation='None' name='[none:end.station.name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02kz2ur0veorju1ejoxha19djnvy].[none:end.station.name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([end.station.name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end.station.name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02kz2ur0veorju1ejoxha19djnvy].[none:end.station.name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02kz2ur0veorju1ejoxha19djnvy].[cnt:end.station.name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02kz2ur0veorju1ejoxha19djnvy].[none:end.station.name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.02kz2ur0veorju1ejoxha19djnvy].[cnt:end.station.name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02kz2ur0veorju1ejoxha19djnvy].[none:end.station.name:nk]</rows>
        <cols>[federated.02kz2ur0veorju1ejoxha19djnvy].[cnt:end.station.name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How does the average trip duration change by age?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018-citibike' name='federated.02kz2ur0veorju1ejoxha19djnvy' />
          </datasources>
          <datasource-dependencies datasource='federated.02kz2ur0veorju1ejoxha19djnvy'>
            <column caption='bike condition' datatype='string' name='[Calculation_4340203422885724165]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (2018 - [birth.year]) &lt; 30 Then &quot;New&quot;&#10;ELSEIF  (2018 - [birth.year]) &lt; 50 Then &quot;Young&quot;&#10;ELSEIF  (2018 - [birth.year]) &lt;  70 THEN &quot;Middle&quot;&#10;ELSE &quot;Old&quot;&#10;END' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[birth.year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_4340203422885724165]' derivation='None' name='[none:Calculation_4340203422885724165:nk]' pivot='key' type='nominal' />
            <column-instance column='[birth.year]' derivation='None' name='[none:birth.year:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02kz2ur0veorju1ejoxha19djnvy].[none:Calculation_4340203422885724165:nk]'>
            <groupfilter from='&quot;Middle&quot;' function='range' level='[none:Calculation_4340203422885724165:nk]' to='&quot;Old&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02kz2ur0veorju1ejoxha19djnvy].[none:Calculation_4340203422885724165:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02kz2ur0veorju1ejoxha19djnvy].[avg:tripduration:qk]</rows>
        <cols>[federated.02kz2ur0veorju1ejoxha19djnvy].[none:birth.year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What is the average distance in miles that a bike is ridden?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018-citibike' name='federated.02kz2ur0veorju1ejoxha19djnvy' />
          </datasources>
          <datasource-dependencies datasource='federated.02kz2ur0veorju1ejoxha19djnvy'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02kz2ur0veorju1ejoxha19djnvy].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02kz2ur0veorju1ejoxha19djnvy].[avg:tripduration:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02kz2ur0veorju1ejoxha19djnvy].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02kz2ur0veorju1ejoxha19djnvy].[none:bikeid:ok]</rows>
        <cols>[federated.02kz2ur0veorju1ejoxha19djnvy].[avg:tripduration:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='仪表板 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='工作表 4' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='工作表 5' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='6' name='工作表 6' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='7' name='工作表 7' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='仪表板 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='工作表 1' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='工作表 1' pane-specification-id='4' param='[federated.02kz2ur0veorju1ejoxha19djnvy].[none:usertype:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='5875' id='10' name='工作表 2' pane-specification-id='0' param='[federated.02kz2ur0veorju1ejoxha19djnvy].[cnt:bikeid:qk]' type='size' w='16000' x='83200' y='9250'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='29500' id='9' name='工作表 2' w='33300' x='83700' y='21625' />
      </zones>
    </dashboard>
    <dashboard name='仪表板 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='工作表 8' w='41200' x='800' y='1000'>
              </zone>
              <zone h='33875' id='5' name='工作表 14' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='64125' id='11' name='工作表 15' w='41200' x='42000' y='34875'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='9' name='工作表 14' pane-specification-id='0' param='[federated.02kz2ur0veorju1ejoxha19djnvy].[none:Calculation_4340203422885724165:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='5875' id='10' name='工作表 14' pane-specification-id='0' param='[federated.02kz2ur0veorju1ejoxha19djnvy].[cnt:birth.year:qk]' type='size' w='16000' x='83200' y='14250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='仪表板 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='工作表 3' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8375' id='8' name='工作表 3' pane-specification-id='0' param='[federated.02kz2ur0veorju1ejoxha19djnvy].[qr:starttime:ok]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='仪表板 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='工作表 10' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='工作表 11' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='工作表 10' pane-specification-id='2' param='[federated.02kz2ur0veorju1ejoxha19djnvy].[sum:gender:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='10' name='工作表 11' pane-specification-id='0' param='[federated.02kz2ur0veorju1ejoxha19djnvy].[none:gender:qk]' type='color' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='仪表板 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='工作表 12' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='工作表 13' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13375' id='8' name='工作表 12' pane-specification-id='0' param='[federated.02kz2ur0veorju1ejoxha19djnvy].[cnt:start.station.name:qk]' type='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13375' id='10' name='工作表 13' pane-specification-id='0' param='[federated.02kz2ur0veorju1ejoxha19djnvy].[cnt:end.station.name:qk]' type='size' w='16000' x='83200' y='14375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
